0
0
Martin
~~~~~~~~~~
~~~V~~~~~~
~~~V~~~SSS
~~~V~~~~~~
~~~V~~~~~~
~~~V~~~~~~
~~~~~~AAAA
~~~~~~~~~~
~~~P~B~~~~
~~~P~~~~~~
~~~~~~~~F~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
1
A 8
5
V B 3 F 3 5
A G 6 G 9 4
S C 7 C 9 3
P I 3 J 3 2
B I 5 I 5 1
Martes
~~~~~~~~*~
~~~V~~~~~~
~~~V~~~SSS
~~~V~~~~~~
~~~V~~~~~~
~~~V~~~~~~
~~~~~~AAAA
~~~~~~~~~~
~~~P~B~~~~
~~~P~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
0
5
V B 3 F 3 5
A G 6 G 9 4
S C 7 C 9 3
P I 3 J 3 2
B I 5 I 5 1
